@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
section, header
	position: relative
	background-size: cover
	background-position: center	

section 
	background-color: #fff
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555555
		font-size: 22px
		margin-right: 3px
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px		
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			background-color: #ffffff
			width: 34px
			height: 2px
.mm-navbar
	height: 40px
	position: relative
	border: none
	.mm-title 
		padding: 0
		img 
			width: 130px
			height: auto
			margin: 10px 0 35px
html.mm-opened
	overflow-y: scroll
.mm-listview li a 
	color: #fff
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background: rgb(249, 199, 102)
	color: $dark
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0	
.mm-panels > .mm-panel .mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none

@import "media" // Всегда в конце
